<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>myListingsPage</title>
    <link type="text/css" rel="stylesheet" href="myListingsPage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <div class="page-header-title">
      <h1 class="header">
        My Listings
      </h1>
    </div>
    <div class="separator-top">
    </div>
    <div class="items-listing-container">
        <div class="item-list-details">
          <ul class="item-list-grouping">
            <li class="item-picture">picture</li>
            <li class="item-title-location">
              title<br>
              location
            </li>
            <li class="item-edit-button"><i class="fas fa-pencil-alt"></i></li>
          </ul>
        </div>
        <div class="item-list-details">
          <ul class="item-list-grouping">
            <li class="item-picture">picture</li>
            <li class="item-title-location">
              title<br>
              location
            </li>
            <li class="item-edit-button"><i class="fas fa-pencil-alt"></i></li>
          </ul>
        </div>
    </div>

  </body>
</html>
